{
  "name": "lodash-mixins",
  "version": "1.0.0",
  "main": "lodashMixins.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeestorm/lodash-mixins.git"
  },
  "author": "",
  "license": "ISC"
}
